<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.virus.PurchaseController">
   <children>
      <Label layoutX="66.0" layoutY="39.0" text="The user's files were encrypted">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="120.0" text="Encrypted with AES-256 can never be recovered to it by yourself.&#10;An encrypted file recovery will need a recovery code." textAlignment="CENTER" />
      <TextField fx:id="txtDecryptCode" layoutX="145.0" layoutY="189.0" onAction="#handleSubmitAction" prefHeight="23.0" prefWidth="180.0" promptText="Enter the recovery code" />
      <Button fx:id="btnSubmit" layoutX="331.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
   </children>
</AnchorPane>
